<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css"  th:href="@{/css/bootstrap.css}">
<link rel="stylesheet" type="text/css"  th:href="@{/css/MyPaging.css}">

<script src="../../js/managament_worker/jquery-3.2.1.min.js" th:src="@{/js/jquery-3.2.1.min.js}"></script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .main {
        margin: 0 ;
        width: 1200px;
        min-height: 1000px;

    }
    table {
        margin-bottom: 20px;
        width: 100%;
        border-collapse: collapse;
    }
    table th, table td {
        padding: 5px 10px;
        border-color: #999;
    }
    .search_form{
        height: 140px;
    }
    .form-group input{

    }
    .abutton>input{
        margin-left: 1px;
    }
    .abutton{
        width: 20%;
        margin-right: 1px;
    }
</style>

</head>
<body>

<div class="main" id="main">
    <div class="big_div">
        <!--		<embed style="width : 100%;height: 100%" id = "update_list" >-->
        <div id="auditProductPage" th:include= "AuditProduct"></div>
    </div>

    <table  class="table table-hover">
        <thead >
        <tr>
            <th>商品Id</th>
            <th>申请人Id</th>
            <th>商品名称</th>
            <th>申请时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody th:fragment="tbody" class="tbody">
        </tbody>
    </table>
    <div class="box2"></div>

</div>

<script src="/MyPaging.js" th:src="@{/js/MyPaging.js}"></script>
<script src="/script.js" th:src="@{/js/AuditList.js}"></script>
<script  th:inline="javascript">
    console.log([[${list}]]);
</script>
</body>
</html>